#############################################################################
# Makefile for building: frsky_update_dft
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 16 15:12:33 2010
# Project:  frsky_update_dft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_THREAD_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include" -I"qserial" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"moc" -I"uic" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L".\qserial" -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind obj\icon_res.o -lqextserialportd -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		frskyupdate.cpp \
		ymodem_host.c \
		common.c \
		crc16.cpp moc\moc_frskyupdate.cpp
OBJECTS       = obj/main.o \
		obj/frskyupdate.o \
		obj/ymodem_host.o \
		obj/common.o \
		obj/crc16.o \
		obj/moc_frskyupdate.o
DIST          = 
QMAKE_TARGET  = frsky_update_dft
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = frsky_update_dft.exe
DESTDIR_TARGET = debug\frsky_update_dft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): uic/ui_frskyupdate.h $(OBJECTS) obj/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


obj/icon_res.o: icon.rc
	windres -i icon.rc -o obj\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug frsky_update_dft.pro

dist:
	$(ZIP) frsky_update_dft.zip $(SOURCES) $(DIST) frsky_update_dft.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\static.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\frskyupdate.o obj\ymodem_host.o obj\common.o obj\crc16.o obj\moc_frskyupdate.o
	-$(DEL_FILE) obj\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_frskyupdate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_frskyupdate.cpp
moc/moc_frskyupdate.cpp: frskyupdate.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frskyupdate.h -o moc\moc_frskyupdate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: uic/ui_frskyupdate.h
compiler_uic_clean:
	-$(DEL_FILE) uic\ui_frskyupdate.h
uic/ui_frskyupdate.h: frskyupdate.ui
	c:\Qt\2009.05\qt\bin\uic.exe frskyupdate.ui -o uic\ui_frskyupdate.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj/main.o: main.cpp frskyupdate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o main.cpp

obj/frskyupdate.o: frskyupdate.cpp frskyupdate.h \
		uic/ui_frskyupdate.h \
		crc16.h \
		ymodem_host.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\frskyupdate.o frskyupdate.cpp

obj/ymodem_host.o: ymodem_host.c common.h \
		ymodem_host.h \
		crc16.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o obj\ymodem_host.o ymodem_host.c

obj/common.o: common.c common.h \
		ymodem_host.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o obj\common.o common.c

obj/crc16.o: crc16.cpp crc16.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\crc16.o crc16.cpp

obj/moc_frskyupdate.o: moc/moc_frskyupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_frskyupdate.o moc\moc_frskyupdate.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

