######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 24 10:30:57 2012
######################################################################

TEMPLATE = app
OBJECTS_DIR = ../obj
MOC_DIR = ../moc
UI_DIR = ../uic
CONFIG += qt \
    thread \
    warn_on \
    static

# QMAKE_CXXFLAGS_RELEASE = -O0 -g
# QMAKE_LFLAGS_RELEASE = -O0 -g

#force 32bit binaries even on 64bit systems
# QMAKE_CXXFLAGS -= -m64
# QMAKE_LFLAGS -= -m64
# QMAKE_CXXFLAGS += -m32
# QMAKE_LFLAGS += -m32
# LIBS = -L/usr/lib


DEFINES = _TTY_POSIX_

TARGET = frsky_update_dft
DEPENDPATH += .
INCLUDEPATH += .

include(qextserialport/src/qextserialport.pri)

# Input
HEADERS += ../common.h ../crc16.h ../PortListener.h frsky_structs.h ../ymodem_host.h ../frskyupdate.h
FORMS += ../frskyupdate.ui
SOURCES += ../common.c \
           ../crc16.cpp \
           ../frskyupdate.cpp \
           ../main.cpp \
           ../PortListener.cpp \
           ../ymodem_host.c

RC_FILE = ../icon.rc
